<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Parcel Ride</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .section {
        flex: 1;
        padding: 20px;
        border: 1px solid #ccc;
        overflow-y: auto;
    }

    .section-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .messages {
        list-style-type: none;
        padding: 0;
    }

    .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }

    .message-content {
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="section">

            <h2 class="section-heading">Search for a Ride</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Search</button>
            </form>
            <p>{{ message }}</p>
            <ul class="messages">
                {% for ride in rides %}
                <li class="message">
                    <div class="message-content">
                        <p> <b> Name : </b> {{ ride.username }} </p>
                        <p> <b> Source: </b> {{ ride.source }} </p>
                        <p> <b> Destination: </b> {{ ride.destination }} </p>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="section">
            <h2 class="section-heading">Parcel Ride Details</h2>
            <ul class="messages">
                {% for ride in rides %}
                <li class="message">
                    <div class="message-content">
                        <p> <b> Name : </b> {{ ride.username }} </p>
                        <p> <b> Source : </b> {{ ride.source }} </p>
                        <p> <b> Destination : </b> {{ ride.destination }} </p>
                        <p> <b> Description : </b> {{ ride.description }} </p>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="section">
            <h2 class="section-heading">Parcel Registration Form</h2>
        </div>
    </div>
</body>
</html>
