{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Receiver Queries</h1>#}
{#    <ul>#}
{#        {% for query in queries %}#}
{#            <li>{{ query.timestamp}} - {{query.msg}}</li>#}
{#        {% empty %}#}
{#            <li>No queries found.</li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</body>#}
{#</html>#}

{% extends 'parcel/base.html' %}
{% load static %}
{% block body_block %}
    <style>

        h1 {
            color: #9961BA;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 20px;
        }

        .notification {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 15%;
            text-align: left;
            width: 70%;
            border: 1px solid #9961BA;
            background-color:  rgba(153, 97, 186, 0.2);
        }

         .notification:hover {
            background-color: rgba(153, 97, 186, 0.4);
        }


         body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        {#height: 100vh;#}

    }

    .section {
        flex: 1;
        padding: 20px;
        border: 1px solid #ccc;
        overflow-y: auto;
        border: none;
    }

    .section-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .messages {
        list-style-type: none;
        padding: 0;
    }

    .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }

    .message-content {
        font-size: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    </style>

{#{% for query in queries %}#}
{#            <li>{{ query.timestamp}} - {{query.msg}}</li>#}
{#        {% empty %}#}
{#            <li>No queries found.</li>#}
{#        {% endfor %}#}

    <div class="container">
        <div class="section">
            <h1 class="section-heading">Receiver Queries</h1>

            <ul class="messages">
                {% for query in queries %}
                <li class="message" onclick="showParcelRequests({{ ride.id }});">

                    <div class="message-content">
                        {{ query.timestamp}} - {{query.msg}}

                    </div>
                </li>
                {% empty %}
                     <li class="notification" onclick="showParcelRequests({{ ride.id }});">

                    <div class="message-content">
                        No queries found.

                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

    </div>


{% endblock %}