{#{% load static %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Create Parcel</title>#}
{#    <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
{#</head>#}
{#<body>#}
{#    <h1>Create Parcel</h1>#}
{#    <form method="POST">#}
{#        {% csrf_token %}#}
{#        {{ form.as_p }}#}
{#        <button type="submit">Submit</button>#}
{#    </form>#}
{#</body>#}
{#</html>#}

{% extends 'parcel/base.html' %}
{% load static %}
{% block body_block %}
    <style>

        h1 {
            color: #9961BA;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: left;
            margin-left: 20px;
        }

        .notification {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 15%;
            text-align: left;
            width: 70%;
            border: 1px solid #9961BA;
            background-color:  rgba(153, 97, 186, 0.2);
        }

         .notification:hover {
            background-color: rgba(153, 97, 186, 0.4);
        }


         body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        {#height: 100vh;#}

    }

    .section {
        flex: 1;
        padding: 20px;
        border: 1px solid #ccc;
        overflow-y: auto;
        border: none;
    }

    .section-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .messages {
        list-style-type: none;
        padding: 0;
    }

    .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }

    .message-content {
        font-size: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .custom-form > p > label, .custom-form > p > input {
        width: 100% ;
    }
     .custom-form > p > textarea  {
        width: 100% ;
    }
    </style>

{#{% for query in queries %}#}
{#            <li>{{ query.timestamp}} - {{query.msg}}</li>#}
{#        {% empty %}#}
{#            <li>No queries found.</li>#}
{#        {% endfor %}#}

    <div class="container">
        <div class="section">
            <h2 class="section-heading">Register Parcel</h2>

            <ul class="messages">
                    <div class="message-content">

                    <form method="POST" enctype="multipart/form-data" class="custom-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
                    </div>
                </li>

            </ul>
        </div>

    </div>


{% endblock %}