<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Parcel Ride</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .section {
        flex: 1;
        padding: 20px;
        border: 1px solid #ccc;
        overflow-y: auto;
    }

    .section-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .messages {
        list-style-type: none;
        padding: 0;
    }

    .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }

    .message-content {
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="section-heading">My Parcel Request</h2>
            <ul class="messages">
                {% for request in parcel_requests %}
                <li class="message">
                    <div class="message-content">
                        <p > <b> Sender : </b> {{ request.sender }} </p>
                        <p> <b> Receipent : </b> {{ request.recipient }} </p>
                        <p> <b> Source : </b> {{ request.source_city }} </p>
                        <p> <b> Destination : </b> {{ request.destination_city }} </p>
                        <p> <b> Description : </b> {{ request.description }} </p>
{#                        <p> <b> Ride Id : </b> {{ request.ride_id }} </p>#}
                        <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="request_id" value="{{ request.id }}">
                            <label for="is_accepted">Is Accepted:</label>
                            <select name="is_accepted" id="is_accepted">
                                <option value="Requested" {% if request.is_accepted == 'Requested' %}selected{% endif %}>Requested</option>
                                <option value="Accepted" {% if request.is_accepted == 'Accepted' %}selected{% endif %}>Accepted</option>
                                <option value="Declined" {% if request.is_accepted == 'Declined' %}selected{% endif %}>Declined</option>
                            </select>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

    </div>

</body>
</html>
