{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <h2>User Activities</h2>#}
{#<ul>#}
{#    {% for activity in user_activities %}#}
{#        <li>{{ activity.timestamp }} - {{ activity.msg }}</li>#}
{#    {% endfor %}#}
{#</ul>#}
{#</body>#}
{#</html>#}
{% extends 'parcel/base.html' %}
{% load static %}
{% block body_block %}
    <style>

        h1 {
            color: #9961BA;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: left;
            margin-left: 20px;
        }

        .notification {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 15%;
            text-align: left;
            width: 70%;
            border: 1px solid #9961BA;
            background-color:  rgba(153, 97, 186, 0.2);
        }

         .notification:hover {
            background-color: rgba(153, 97, 186, 0.4);
        }


         body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        {#height: 100vh;#}

    }

    .section {
        flex: 1;
        padding: 20px;
        border: 1px solid #ccc;
        overflow-y: auto;
        border: none;
    }

    .section-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .messages {
        list-style-type: none;
        padding: 0;
    }

    .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }

    .message-content {
        font-size: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    </style>
{#<h1>User Activities</h1>#}
{#    <ul>#}
{#    {% for activity in user_activities %}#}
{#        <li>{{ activity.timestamp }} - {{ activity.msg }}</li>#}
{#    {% endfor %}#}
{#</ul>#}

    <div class="container">
        <div class="section">
            <h2 class="section-heading">User Activities</h2>

            <ul class="messages">
                {% for activity in user_activities %}
                <li class="message" onclick="showParcelRequests({{ ride.id }});">

                    <div class="message-content">
                        {{ activity.timestamp }} - {{ activity.msg }}
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

    </div>

{#    <ul>#}
{##}
{#        <li>Hiii</li>#}
{#        <li>Hiii</li>#}
{#        <li>Hiii</li>#}
{##}
{#</ul>#}
{#    <h1>User Activity</h1>#}
{#    {% for notification in notifications %}#}
{#        <div class="notification {% if not notification.read %}unread{% endif %}">#}
{#            {{ notification.message }}#}
{#        </div>#}
{#    {% endfor %}#}
{% endblock %}

{#{% extends 'parcel/base.html' %}#}
{#{% load static %}#}
{#{% block body_block %}#}
{##}
{#<style>#}
{#        .dashboard-container {#}
{#        margin-top: 3%;#}
{#        margin-bottom: 3%;#}
{#        padding: 50px 20px;#}
{#        display: flex;#}
{#        flex-wrap: wrap;#}
{#        justify-content: center;#}
{#        gap: 20px;#}
{#    }#}
{##}
{#    .dashboard-section {#}
{#        width: calc(30% - 5px);#}
{#        border: 2px solid #9961BA;#}
{#        border-radius: 15px;#}
{#        overflow: hidden;#}
{#        transition: transform 0.3s ease;#}
{#        background-color: rgba(153, 97, 186, 0.2);#}
{#        cursor: pointer;#}
{#    }#}
{##}
{#    .dashboard-section:hover {#}
{#        transform: translateY(-5px);#}
{#    }#}
{##}
{#    .dashboard-section-content {#}
{#        padding: 20px;#}
{#        text-align: center;#}
{#    }#}
{##}
{#    .dashboard-section h5 {#}
{#        font-size: 25px;#}
{#        margin-bottom: 15px;#}
{#        color: #333;#}
{#    }#}
{##}
{#    .dashboard-section a {#}
{#        display: inline-block;#}
{#        padding: 10px 20px;#}
{#        color: #32213B;#}
{#        text-decoration: none;#}
{#        border-radius: 5px;#}
{#        transition: background-color 0.3s ease;#}
{#        font-size: 20px;#}
{#    }#}
{##}
{##}
{#    .dashboard-section img {#}
{#        width: 150px;#}
{#        height: auto;#}
{#        margin-bottom: 15px;#}
{#    }#}
{##}
{#        .dashboard-section i {#}
{#        font-size: 30px;#}
{#        margin-bottom: 10px;#}
{#    }#}
{#</style>#}
{##}
{#    #}
{#    #}
{##}
{#    <h2>User Activities</h2>#}
{#    <ul>#}
{#    {% for activity in user_activities %}#}
{#        <li>{{ activity.timestamp }} - {{ activity.msg }}</li>#}
{#    {% endfor %}#}
{#</ul>#}
{##}
{##}
{#</div>#}
{#{%endblock%}#}